# ================================================= #
# ********  邮件配置修改该配置需重启服务器************ #
# ================================================= #
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
DEFAULT_FROM_EMAIL = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 
