# ================================================= #
# **************** OPENAI配置 ********************** #
# ================================================= #
OPENAI_API_KEY = ''
OPENAI_API_BASE_URL = ''
MODEL = 'gpt-3.5-turbo'

# ================================================= #
# ****************  邮件配置  ********************** #
# ================================================= #
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
DEFAULT_FROM_EMAIL = ''
EMAIL_HOST_PASSWORD = ''